appname = todo
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}


# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =123456

# MYSQL数据库名称
dbname = db_todo

# MYSQL表前缀
dbprefix = td_

